QDownApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:QDownApp.Controls" x:Class="QDownApp.MainWindow"
        Title="MainWindow" 
        BorderBrush="Transparent" ResizeMode="CanResize" Background="Transparent" WindowStyle="None" WindowState="Normal" AllowsTransparency="True" WindowStartupLocation="CenterScreen" x:Name="HomeWindow" Height="535" Width="768">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FF0099E5">
            <Button Content="小" HorizontalAlignment="Left" Height="20" Margin="701,0,0,0" VerticalAlignment="Center" Width="26"/>
            <Button Content="关闭" HorizontalAlignment="Left" Height="20" Margin="732,0,0,0" VerticalAlignment="Center" Width="30"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,-6.117,0,-6.117" TextWrapping="Wrap" Text="下载器" Width="95" VerticalAlignment="Center" Foreground="White" FontSize="16"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="ListMen" HorizontalAlignment="Left" Width="120" HorizontalContentAlignment="Center" SelectionChanged="ListBox_SelectionChanged">
                <ListBoxItem Content="正在传输" FontSize="16" />
                <ListBoxItem Content="已完成" FontSize="16"/>
                <ListBoxItem Content="垃圾箱" FontSize="16"/>
            </ListBox>
            <Grid x:Name="MainGrid" Grid.Column="1" Margin="0,0,0,50">

                <Controls:TransportingWin Height="455" Width="648"/>

            </Grid>
        </Grid>


    </Grid>
</Window>
